{% extends "_base" %}

{% block title %}<title>{{ article.header.title }}</title>{% endblock %}

{% block main %}
<div class="container">
    {% include "_header" %}
    <div class="row">
        <div class="article col-sm-9">
            <div class="article-header">
                <div class="article-tags">
                    {% for tag in article.header.tags %}
                        <a class="cat">{{ tag }}</a>
                    {% endfor %}
                </div>
            </div>
            <article id="article" class="article-content">{{ article.html }}</article>
        </div>
        <div class="col-sm-3"><nav id="toc" class="hidden-xs" data-spy="affix"></nav></div>
    </div>
    {% include "_footer" %}
</div>
{% endblock %}

{% block script %}
<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.css" />
<script src="//cdn.rawgit.com/afeld/bootstrap-toc/v0.4.1/dist/bootstrap-toc.min.js"></script>

<style>
.affix {
  top: 0px;
  bottom: 90px;
}
#toc {
  width: 220px;
  overflow-y: auto;
}

.article > * {
    padding-top: 10px;
}
.article-date {
    color: #8a8a8a;
}
</style>

<script>
$(function() {
  var navSelector = '#toc';
  var $myNav = $(navSelector);
  Toc.init($myNav);
  $('body').scrollspy({
    target: navSelector
    });
  $myNav.affix({
    offset: {
      top: $myNav.offset().top,
      }
    });
  $(window).on("scroll", function(e) {
    var e = $("#toc li.active").get(0);
    if (e) {
      e.scrollIntoView(false);
    }
    });
});
</script>
{% endblock %}
